$white: #ffffffff
$white-text-cta-inactive: #ffffffcc
$blue-bg-main: #1a2028ff
$blue-dark-second: #10161dff
$blue-gray-second: #272f3cff
$blue-input-inactive: #1c2228ff
$blue-input-hover: #282d34ff
$gray-element: #bbbbbbff
$gray-node: #d9d9d9ff
$gray-btn: #676c72ff
$gray-btn-hover: #828486ff
$gray-btn-pressed: #b3b3b3ff
$purple-element-active: #8d4bf6ff
$purple-cta-hover: #653aaaff
$purple-cta-inactive: #8d4bf666