@import './_vars'

.text-selection-disabled
   -moz-user-select: none // firefox
   -webkit-user-select: none // Safari
   -ms-user-select: none // IE
   user-select: none // Standard syntax 
.hoverable:hover
   cursor: pointer
.secondary-text
    font: inherit
    color: $slider-input-text-color-secondary
.info-text
    font-size: 12px
    text-align: justify
    color: $slider-input-text-color-secondary
.jc-center
    justify-content: center
.col-1
    grid-template-columns: 1fr
.col-2
    grid-template-columns: 1fr 1fr
.col-3
    grid-template-columns: 1fr 1fr 1fr
.span-2
    grid-column: span 2