@import './_colors'
// color vars
$app-bg-color: $blue-bg-main
$slider-bg-color: $blue-dark-second
$slider-arrow-inactive-color: $gray-btn-hover
$slider-arrow-hover-color: $gray-btn-pressed
$slider-arrow-active-color: $white
// sizes vars
$slider-slot-heigth: 42px