@import './_vars'
@import './_globals'
.app
    // encapsulating app
    position: relative
    height: 100%
    overflow: hidden
    // appearance
    background-color: $app-bg-color
    // text
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 1.6rem