@import './_vars'
$spacing: 12px

.form-container
    display: grid
    grid-template-rows: max-content auto 
    gap: $spacing
    overflow: hidden
    .form-main
        display: grid
        gap: $spacing
        overflow-y: scroll
    .form-footer
        display: grid
        grid-template-columns: 1fr 1fr
        gap: $spacing
        grid-auto-rows: max-content
        .form-button
            grid-column: 2 / span 1
            
.element-properties
    grid-template-columns: 1fr 1fr
.element-reinforcement
    grid-template-columns: 1fr 1fr
    grid-auto-rows: max-content
    &--table
        grid-column: 1 / span 2
.element-reinforcement--table
    display: grid
    gap: $spacing
    grid-template-columns: 2.5fr 3fr 3fr auto
    grid-auto-rows: max-content
    align-items: center
    .whitespace
        min-width: 18px
    .reinforcement-th
        text-align: center
        color: $slider-text-color
    .add-container
        grid-column: 1 / span 4
        display: flex
        justify-content: center
.node-properties
    grid-template-columns: 1fr 1fr
.node-loads
    grid-template-columns: 1fr 1fr 1fr
.node-response
    grid-template-columns: 1fr 1fr