@import './_vars'

.loader
    display: grid
    grid-template-rows: auto auto
    grid-template-columns: max-content
    justify-items: center
    gap:8px
    &--spinner
        border: 4px solid $app-secondary-color-active
        border-right-color: transparent
        border-radius: 50%
        animation: spinner 1.5s linear forwards infinite
    
    
@keyframes spinner
 from
   transform: rotate(0deg)
 to
   transform: rotate(360deg)