@import './_vars'
.slider-btn
    color: $slider-arrow-inactive-color
    &:hover
        color: $slider-arrow-hover-color
        cursor: pointer
    &:active
        color: $slider-arrow-active-color