.step-switcher-container
    display: grid
    grid-template-columns: 1fr max-content 3fr max-content 1fr
    align-items: flex-end
    gap: 12px
    .form-input-container
        grid-column: 3 / 4
    .slider-arrow:first-child
        grid-column: 2 / 3
    .slider-arrow:last-child
        grid-column: 4 / 5